{
  "name": "gpio-read",
  "version": "1.0.0",
  "description": "Read GPIO pin state changes from the circuit simulator",
  "icon": "/img/project-icons/gpio-read.svg",
  "main": "example.js",
  "dependencies": {
    "ws": "^8.18.3"
  }
}
